DEBUG=True
SECRET_KEY=HWqEqL2vZ3XK4bXvH3zRWA==
CELERY_ALWAYS_EAGER=True
DEFAULT_DB_NAME=core

HOST_URL=http://127.0.0.1:8000
PANEL_URL=https://raastin.com
LOGO_ELASTIC_URL=https://api.elasticemail.com/userfile/b2098583-f831-48bf-9915-8ba109fca211/mediumscreenshots/raastin-logo.png

DEFAULT_DB_USER=postgres
DEFAULT_DB_PASSWORD=postgres
DEFAULT_DB_NAME=exchange_core

CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000

ALLOWED_HOSTS=127.0.0.1

SESSION_COOKIE_SAMESITE=Lax
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_DOMAIN=.raastin.com
CSRF_COOKIE_SAMESITE=Lax
CSRF_COOKIE_SECURE=False

BRAND=راستین
BRAND_EN=Raastin

WITHDRAW_CHANNEL=pay_ir

PAY_IR_WALLET_ID=
ZIBAL_WALLET_ID=

PAY_IR_TOKEN=
ZIBAL_TOKEN=

MARGIN_INSURANCE_ACCOUNT=1
OTC_ACCOUNT=1

FIREBASE_SECRET_FILE_PATH=

BLOCKLINK_BASE_URL=http://127.0.0.1:8008
BLOCKLINK_TOKEN=

MINIO_CDN_ENDPOINT=cdn.raastin.com