SECRET=oNahL5eSoZeDxjxfcOP3JksXOp/SlDYiFwZeCzEpn86qxsIFJu+5n/FQEMdXBLez3BF5q+/6Qkk1k1z9dB87Zg==

DEFAULT_DB_USER=satoshi
DEFAULT_DB_PASSWORD=hm2A600B2E88Ml7xIsJKWZMsHtb7F+s++CnZmDtS1fX7+5ZoHIbD8EMUhjAB2UCkza3kyrBZwBnxk3ivcPX186bDqqELHQIrJngshDvWOr2zP2KloHV+zPAM/sJA+avG
DEFAULT_DB_NAME=core_db

HOST_URL=https://api.arzplus.net
PANEL_URL=https://panel.arzplus.net
LOGO_ELASTIC_URL=http://api.elasticemail.com/userfile/b2098583-f831-48bf-9915-8ba109fca211/mediumscreenshots/arzplus-logo.png

KAVENEGAR_KEY=zGCFffypgxGHmRJYSbrFigsG64nSerQ67aRGrXoovf8fg94AEJKDF+rl0M3ULH10eUw0k6k3YZ1/5SP+2A/CRUa1XoA5ZjtPcMU7W13DGfnptRu8iyw7Ky/mZDoP7yuf

CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000,https://panel.arzplus.net,https://arzplus.net
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000,https://panel.arzplus.net,https://arzplus.net

BINANCE_API_KEY=JOnORqAwMJxFK9CzmeCvhPSMONIwClqCgHS7+jduEF6+eKT2+E4PUbtFkiL+PCzyWpKk2CiBT/dszKS6f7XOrBDibIVMnU/w6hLWjNPyJGg=

ALLOWED_HOSTS=api.arzplus.net

SENTRY_DSN=jF+TuDPBpVofvPZh1IfPuJVmMR2CAiliMPRsL4qS6/KxHJdTnRs0U8+LHVejD+F4YRhRdiORjfyAr7ZgBcdtKaq+3WGUBpH/NuPtCVlob2s=

DEFAULT_CACHE_LOCATION=k/dMjYw2hfg+A3VGRB8s72c4cxo+qKykAkHgHPGm+LxiCs+6BpBR8M0gdgAaJno8TAEoGx9NRp2NAZNDfk2qb96IXkh0TyBjHPBakhNPlyTrvEF6yXj0wWB/iv4+UR+t
TOKEN_CACHE_LOCATION=k/dMjYw2hfg+A3VGRB8s72c4cxo+qKykAkHgHPGm+LxiCs+6BpBR8M0gdgAaJno8TAEoGx9NRp2NAZNDfk2qb96IXkh0TyBjHPBakhNPlyQ9zpmPGl5qiU2UZFHcMT1i
PROVIDER_CACHE_LOCATION=k/dMjYw2hfg+A3VGRB8s72c4cxo+qKykAkHgHPGm+LxiCs+6BpBR8M0gdgAaJno8TAEoGx9NRp2NAZNDfk2qb96IXkh0TyBjHPBakhNPlyRLW9i7pO/dxP5kl+4hzIhg
METRICS_CACHE_LOCATION=k/dMjYw2hfg+A3VGRB8s72c4cxo+qKykAkHgHPGm+LxiCs+6BpBR8M0gdgAaJno8TAEoGx9NRp2NAZNDfk2qb96IXkh0TyBjHPBakhNPlyQzuoNY3O9op82ACeyi3tZq
TRADER_CACHE_LOCATION=k/dMjYw2hfg+A3VGRB8s72c4cxo+qKykAkHgHPGm+LxiCs+6BpBR8M0gdgAaJno8TAEoGx9NRp2NAZNDfk2qb96IXkh0TyBjHPBakhNPlyQrqc4FuT07hWV7ZyMedvC2
MARKET_CACHE_LOCATION=k/dMjYw2hfg+A3VGRB8s72c4cxo+qKykAkHgHPGm+LxiCs+6BpBR8M0gdgAaJno8TAEoGx9NRp2NAZNDfk2qb96IXkh0TyBjHPBakhNPlyQyCePJLQtPViP3NbM+eHts

FINOTECH_AUTH_TOKEN=jgJVvO5fHoQW4MqnFhBY6O8E192sUyLOhFL6C1Pc6G+iqOT4r6RDwyk++BYZEpLI
FINOTECH_OWNER_NATIONAL_ID=tLQwKkCj1tSfSvfkxnvw6Q==

TELEGRAM_SUPPORT_BOT_TOKEN=
TELEGRAM_SUPPORT_CHAT_ID=

TELEGRAM_SYSTEM_BOT_TOKEN=
TELEGRAM_SYSTEM_CHAT_ID=

IRAN_PROXY_IP=http://87.247.188.110

SMS_IR_API_KEY=5280e337da3c3b419304c194
SMS_IR_API_SECRET=EXmlAb4j1vE5kCFhtjM3k3c4tkws+Y/YQuANhNY89Tq+/rI1JY0weuKGekL9TU+S

CSRF_COOKIE_DOMAIN=.arzplus.net

BOT_MOVING_AVERAGE_ACCOUNT_ID=17
BOT_RANDOM_TRADER_ACCOUNT_ID=17

EMAIL_SENDER=noreply@arzplus.net
ELASTICMAIL_API_KEY=Oey+eTbvUMOpi61+4W2z6o387v9HPzf0+WtIgXwxM/NLHdZBNuqyvl4xCQaa4Fpv9fpg2hw0OLt1kA7bBVh47ftvHgAJ4ITKYw2+5zWBJ4NO/jtsPj659mwk2kZjq669BHWOKzwbgXZeveTDUU1G9w==

BRAND=ارزپلاس
BRAND_EN=Arzplus

STATIC_ROOT=../public/
MEDIA_ROOT=../media/

HOT_WALLET_BSC_ADDRESS=0x1bb04afe0fb369cbf1d23bb98abb0d400b6c2b55
HOT_WALLET_TRX_ADDRESS=THVR3EhBuC1n9wBtVhVJLJefA4y4wctzhE

WITHDRAW_CHANNEL=payir

PAY_IR_TOKEN=CaAJ3n0v0AStFZ4hdTBk0J98W4Z163tvar373t5dbNrBUfWkgdnPNaUYbj+IlTZwgkw1vv6apmWtTFs1JFHVrVeHGpdcuhKVjckmcV3Y4ESvlwWENvlAlv0q9mCeBIXNVYHzV/Q+e9u+QwGRpHTKbChcunkgwiSvkA9V1MLazwXT5z18vWPBbU9CHquBqYU1YPYu13/z+0g7Il/8TjQk2gdy3oDb2NZzFwDLXbr0AF6r7Mn2C5uIM0j3SUxOdMXwTj2OP3+mVz4aLdAbXmFzKhncslmAI7eiPZGnTtKPOr9v/cfyG4UKJWuP1Q7f0HNLBYea7RJEi4eBisUaEH5oXSek+S/3zfzmULK7OcWE2YgLSNdgipkHu8Lkgjxvc1qdySZMbpHWTi154O7IRdib95TnMgqK/+saXulPK8dN2bhfy2p7cTIBceSHY/SPLABF0OlpIA1huP+kPLHTUv1aX+l/X8w6gd+dKhHf3sk0oZuXn+ax1poJCoE3yUHtwyAzCedFdc4wQ4I/eTbMAhqF0ijAv5WU2Zcc6aEr2oPGXi5SivKhDUJdJi92TTnfEFqd8xwyIdhicTBb2zLNNKm17OTqAV1Ch4LK640Q9LNJUALpkXvgCd4Of85STueOnmanREWqRIgxA03XU/7dskYXWIFaG0Wnh3k1Kq2OXQuFDKkZY99SCvxe7PLCv3woRYkU5V16nAm+RLPzv1MxvqZzYGAvbXwLCSu/kaga9rDk4E+qmBmYHq4E0skp5jJyr4UC50TzlClZjTdCnJjo74psEEDWvyoNj7eadMBaWB7XHlVHo1d4sF0dNLFSv9jWfuXXKYNk8cOeWXlTD6PPYLdWGeIkR1aQhtDP/npKZXEf+HKuKLxa992xzSKNSrlC6D/RiiG5Xf0tYFKLy2x0qkVysWW8jQ9jOTgZU5CEAvxsvqvvvsiIizjvauVP4/jeywuRCCu93/ylBjRvk6EOTSTF22MhaVDcQ2Bdc/6g6g9583oV5X2s+RMDvgL9psZjMOyuqBgSK8MqiUrcdGYquMuwq9cLvPF2NJVHw0uk7x2APSEOJ4cd5Blvb9P+cCY1V8LIV2bGt9+a734r/oQvDZePCL0TbqscDrG1kJP5e+ojB7q7QrC4KPPI3GKKTuqVatvxnROxVwazKefCca/PnrGxrQ9Wey8Ye7xSwQkBcOQvsaBbm28LIQle6pkqlUJsLC7VkwZu0kQXPraj90Gt5PSU2lcRszB7zwe+S09fdlkvenc1JIuuaqGL+tkGN732QXAH0wDyUQ5/Yv8y+fKCfNnPe+6xudwoR1ol5v9vomNdmT7Ts5ufIlNL2XHW75erhO4IJ88bprFeYtMgAa1QLnpS/VnBqQKrcH/N6BL7jinwqEqyuAxibi5tcvdEJB5BOGH78i6AYztNHAkYllxIYXRnfoW9zwL6arrYRALwgKbBaC7GRbCxyxGhPJzBK7SKcr5Xy5yA7tO9dpdJ78iPECv6n48LKFcdWuYUxwEhUgFTzb+xqapTpkOW0rUvMJhj1lqb2XUG/JwApy4oiSLGd/o8rW+xLJCwoS+QYy9hZ6c8qOCc0YVn+aemhed9z+iqjiGl9EpplEL6bv6wRNq/lmcAfQVzFPdRpN09TTTSc3UdQH2wzf9t4nOVsCdLbnYV/you
PAY_IR_WALLET_ID=314887

ZIBAL_TOKEN=
ZIBAL_WALET_ID=

WITHDRAW_ENABLE=1

MARGIN_INSURANCE_ACCOUNT=1054

FIREBASE_FILE_PATH=

JWT_PRIVATE_KEY_PATH=../secret/jwtRS256.key
JWT_PUBLIC_KEY_PATH=../secret/jwtRS256.key.pub
