DEBUG=True
SECRET=HWqEqL2vZ3XK4bXvH3zRWA==
CELERY_ALWAYS_EAGER=True

HOST_URL=http://127.0.0.1:8000
PANEL_URL=https://raastin.com
LOGO_ELASTIC_URL=https://api.elasticemail.com/userfile/b2098583-f831-48bf-9915-8ba109fca211/mediumscreenshots/raastin-logo.png

DEFAULT_DB_USER=postgres
DEFAULT_DB_PASSWORD=pcfW/fOywZ/lEkseF244JA==
DEFAULT_DB_NAME=exchange_core

KAVENEGAR_KEY=
SMS_IR_API_KEY=
SMS_IR_API_SECRET=

CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000

BINANCE_API_KEY=2AcDvG1XmpcU1hZ9p0uGf2Ct2xFRQukpzgaeniH7b8r2+XlXUrr/YtBXZ4vPfEdDW2+AOjmP4WTXMl5Qc4OR3L2J+bTvPd/6t3IsbysXWZU=
BINANCE_SECRET_KEY=QXprkUibFseWA8CY202+9EDo68dziMPH6M4nJi4exJ+NJwUtjYxJrWIX+U4X7e+EJUI1oXe4I92SfuBpcebQZVzh32iduahW5bmToO/3Qt8=

SEARCHLINE_TOKEN=HWqEqL2vZ3XK4bXvH3zRWA==

TELEGRAM_SUPPORT_CHAT_ID=1
TELEGRAM_SYSTEM_CHAT_ID=1


SESSION_COOKIE_SAMESITE=Lax
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_DOMAIN=.raastin.com
CSRF_COOKIE_SAMESITE=Lax
CSRF_COOKIE_SECURE=False

AES_SECRET_SECRET=test

EMAIL_SENDER=noreply@raastin.com
ELASTICMAIL_API_KEY=

BRAND=راستین
BRAND_EN=Raastin

WITHDRAW_CHANEL=pay_ir

PAY_IR_WALLET_ID=
ZIBAL_WALlET_ID=

PAY_IR_TOKEN=
ZIBAL_TOKEN=

KUCOIN_SECRET_KEY=42e3cf8a-93cb-449e-b993-5b4323d7c907
KC-API-KEY=62b162e441e6ae00013451bf
KC-API-KEY-VERSION=2
KC-API-PASSPHRASE=fa2311977