DEBUG=True
SECRET=HWqEqL2vZ3XK4bXvH3zRWA==
CELERY_ALWAYS_EAGER=True

HOST_URL=http://127.0.0.1:8000

DEFAULT_DB_USER=postgres
DEFAULT_DB_PASSWORD=pcfW/fOywZ/lEkseF244JA==
DEFAULT_DB_NAME=exchange_core

KAVENEGAR_KEY=

CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000

BINANCE_API_KEY=2AcDvG1XmpcU1hZ9p0uGf2Ct2xFRQukpzgaeniH7b8r2+XlXUrr/YtBXZ4vPfEdDW2+AOjmP4WTXMl5Qc4OR3L2J+bTvPd/6t3IsbysXWZU=
BINANCE_SECRET_KEY=QXprkUibFseWA8CY202+9EDo68dziMPH6M4nJi4exJ+NJwUtjYxJrWIX+U4X7e+EJUI1oXe4I92SfuBpcebQZVzh32iduahW5bmToO/3Qt8=

SEARCHLINE_TOKEN=HWqEqL2vZ3XK4bXvH3zRWA==