DEBUG=True
SECRET=HWqEqL2vZ3XK4bXvH3zRWA==
CELERY_ALWAYS_EAGER=True

HOST_URL=http://127.0.0.1:8000
PANEL_URL=https://raastin.com
LOGO_ELASTIC_URL=https://api.elasticemail.com/userfile/b2098583-f831-48bf-9915-8ba109fca211/mediumscreenshots/raastin-logo.png
APP_DEEP_LINK = ''

DEFAULT_DB_USER=postgres
DEFAULT_DB_PASSWORD=pcfW/fOywZ/lEkseF244JA==
DEFAULT_DB_NAME=exchange_core

KAVENEGAR_KEY=
SMS_IR_API_KEY=
SMS_IR_API_SECRET=

CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000

BINANCE_API_KEY=RNv8ZOIZENQVZXae17v4IUtEd835Zb8udlNlBm6gzrsmAZJq1eeIBklRgVIr3jmk
BINANCE_SECRET_KEY="kqW3vEmJnoJ5jzs0BMNYZrdNiyHIJwUDWXMvCjRcHzbHxnfLzEr2Jn00izmJtVLp"

SEARCHLINE_TOKEN=HWqEqL2vZ3XK4bXvH3zRWA==

TELEGRAM_SUPPORT_CHAT_ID=1
TELEGRAM_SYSTEM_CHAT_ID=1


SESSION_COOKIE_SAMESITE=Lax
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_DOMAIN=.raastin.com
CSRF_COOKIE_SAMESITE=Lax
CSRF_COOKIE_SECURE=False

AES_SECRET_SECRET=test

EMAIL_SENDER=noreply@raastin.com
ELASTICMAIL_API_KEY=

BRAND=راستین
BRAND_EN=Raastin

WITHDRAW_CHANNEL=pay_ir

PAY_IR_WALLET_ID=
ZIBAL_WALLET_ID=

PAY_IR_TOKEN=
ZIBAL_TOKEN=

MARGIN_INSURANCE_ACCOUNT=1

FIREBASE_SECRET_FILE_PATH=

MASTERKEY_BASE_URL=http://127.0.0.1:8000
MASTERKEY_TOKEN=G29egWFIEj4hgGDf/2rCAyfW/nvofRaO48hJgfCnh/UyXKpfRsMnO+QTucwW5a8/

BLOCKLINK_BASE_URL=http://127.0.0.1:8008
BLOCKLINK_TOKEN=4XuPJmeBbF++9AjXtTMp8o69tfA3u1PES0TH4Ms+xGKmTzshFDfLVxb2LFcB3lsJ

RETENTION_URL_VERIFY=raastin.com
RETENTION_URL_DEPOSIT=raastin.com
RETENTION_URL_TRADE=raastin.com
RETENTION_URL_TOP_GAINERS=

KC-SECRET-KEY=UYM6RArSBKL5iciddWdHs2Enthu34rGDLU7xRpLbpijbqRgXlzp/TfgHfQk1CbeJ
KC-API-KEY=62b162e441e6ae00013451bf
KC-API-KEY-VERSION=2
KC-API-PASSPHRASE=s08gNPFqVFZ1vtsXtN7Kkw==

KC-SECRET-KEY-FUT=c948db8d-930f-4e66-8970-3ab66b67f9c0
KC-API-KEY-FUT=62ea7fe721ede40001cf24cc
KC-API-KEY-VERSION-FUT=2
KC-API-PASSPHRASE-FUT=fa2311977

MX-SECRET-KEY=d9057df474154b89b51eaebd114a0143
MX-API-KEY=mx00CWsFuhhhG0kzYH

DELEGATION_PERMITTED_USERS='QocKhTeCnjMuhZqpTykxEQ=='