SECRET=FXWfAeIkrnN50VKcDYlub8bBCMZYt+yRwt6nsLpuRSowFgjZHMDj9UOTw9mRaD59AwgIblWgPFRRdXkf3eyzRJVpzonGC3oY2UexJLYkSFM=

DEFAULT_DB_USER=satoshi
DEFAULT_DB_PASSWORD=rlFprKLR6oUelnBqeZh/sPEYXZMzTDfDCWpUkBBS5mslVG2hwknxiDhl4pB/l+BMA9JLX4U6y03SPRDbU29zcAvNgLkvLXMICPjZvdv9idY=
DEFAULT_DB_NAME=core_db

KAVENEGAR_KEY=

CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000

BINANCE_API_KEY=+D+9NxiZt/0C+GWnsJu5GAt82owZZykySMUcif2HkDl2poQ1/ZyDXuIRZkGJV8yXD16xc2z6uJnOz60qVm/kzLAbZ0VkxS/P+mN+vOXxHlg=
BINANCE_SECRET_KEY=vk1RwdeyldVvR/1f7trja8ThekgLfMAyLaDLf6RhCwjaOggCfGHrbdNZEkhDGzVBY6IDKOLBFUf6qkf2fxc4GlJ3kXe1S//m6xNeRakLNxk=

ALLOWED_HOSTS=crypto.chavosh.org