SECRET=FXWfAeIkrnN50VKcDYlub8bBCMZYt+yRwt6nsLpuRSowFgjZHMDj9UOTw9mRaD59AwgIblWgPFRRdXkf3eyzRJVpzonGC3oY2UexJLYkSFM=

DEFAULT_DB_USER=satoshi
DEFAULT_DB_PASSWORD=rlFprKLR6oUelnBqeZh/sPEYXZMzTDfDCWpUkBBS5mslVG2hwknxiDhl4pB/l+BMA9JLX4U6y03SPRDbU29zcAvNgLkvLXMICPjZvdv9idY=
DEFAULT_DB_NAME=core_db

HOST_URL=https://api.raastin.com

KAVENEGAR_KEY=kUujAOeU9i9Z8Bu3NUp172n27e9VX11HlRqS8Sx6WYx+CA+fwFL1wApItqCNeAbN3NzAEa3etMXyUtBQEzyst0mwvpoKDSDv6WAP8n9u8/kKq5TND5ClS7iJQQw6zlXb

CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000,http://p.raastin.com:3000,https://raastin.com,https://www.raastin.com
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000,http://p.raastin.com:3000,https://raastin.com,https://www.raastin.com

BINANCE_API_KEY=N2HPqPy3CJg2n7BceG22mFU8vqHkUbkLhgMbMUu94x2VzOGoqEcXe9uQtuV5zgbyCk5UG8MSEEi/JbYcvXSX93n5alAgCa9I9nz5g4/g71k=

ALLOWED_HOSTS=api.raastin.com

SENTRY_DSN=SZqX8WNNMdkeJpkbUEsXVdOC4v0/VxPnJp/7XUYQs7CRTRwDKYRwncDTmsqrUMv3mE62ba9XJCE0Na6ORbo233EOCT1/jip30kBZFyJnYE0=
SEARCHLINE_TOKEN=eBxjxN26tHrUxQC9IqtQBrGE8dmEtFV/gXkd5jJbH6c=

DEFAULT_CACHE_LOCATION=NBaYXqKMFlkfciICGIj20JoAEqCvchv9R3pXKTIUPzPzEHOI4vW1I4Ux8Q0zXQ88aBlvDRoPOY/EThHtRAIvFUH1AxDCeRrmd+xQMMy7Zi6/miJFTjL17PTjBXgmad8gG1Q5xlIuIUJfWIAMvfxEvw==
TOKEN_CACHE_LOCATION=NBaYXqKMFlkfciICGIj20JoAEqCvchv9R3pXKTIUPzPzEHOI4vW1I4Ux8Q0zXQ88aBlvDRoPOY/EThHtRAIvFUH1AxDCeRrmd+xQMMy7Zi7gQ9Es/DryU8rZOZSGOAYgEmTGvSj/J87t5Q0fly0fXg==
PROVIDER_CACHE_LOCATION=NBaYXqKMFlkfciICGIj20JoAEqCvchv9R3pXKTIUPzPzEHOI4vW1I4Ux8Q0zXQ88aBlvDRoPOY/EThHtRAIvFUH1AxDCeRrmd+xQMMy7Zi4fdqOMgtuwCsSoduKNIP+zGyGe8zY9cW1aleB8PiTlow==
METRICS_CACHE_LOCATION=NBaYXqKMFlkfciICGIj20JoAEqCvchv9R3pXKTIUPzPzEHOI4vW1I4Ux8Q0zXQ88aBlvDRoPOY/EThHtRAIvFUH1AxDCeRrmd+xQMMy7Zi74jQxgdJS6ahpRAkWO9wpwg5C5BrJFIy//dFvD+Rk+JQ==
TRADER_CACHE_LOCATION=NBaYXqKMFlkfciICGIj20JoAEqCvchv9R3pXKTIUPzPzEHOI4vW1I4Ux8Q0zXQ88aBlvDRoPOY/EThHtRAIvFUH1AxDCeRrmd+xQMMy7Zi5jhqT1G0D7LnCQpz8Vz/jhvLdxWbJ7/L7qHfopXWBVuA==

FINOTECH_AUTH_TOKEN=rNs+dFppLFqzZw4KyzGxo2x3vhfiNXMTrQNVb1WzGLG3+PtA0AVFKZgHQUy6WzVN
FINOTECH_OWNER_NATIONAL_ID=t1ralaizRt9v5D5lCIv6yg==

TELEGRAM_SUPPORT_BOT_TOKEN=eg6okUxYSTNyjX3fy97cS+c3LqhkpjoU5Zysov1bwe8Ngp+ctyvOjukcKH4eX3f/
TELEGRAM_SUPPORT_CHAT_ID=-1001732945557

TELEGRAM_SYSTEM_BOT_TOKEN=qLavtDUWEGR3YwxwNI48q8yfVr4PTIoA32aysfcYeQAEWPw3m1FhHrTcIC8H+2rA
TELEGRAM_SYSTEM_CHAT_ID=-688863490

IRAN_PROXY_IP=http://188.121.122.109

SMS_IR_API_KEY=5280e337da3c3b419304c194
SMS_IR_API_SECRET=SDnMWUy/rhFerIcsZx/ufy3ndtLoVEzIRhiFR3aZWaWSdRZTV9wZTBhDnaqcIo3q

PAY_IR_TOKEN=GqBMalmRVxiXxga1RMYYPLaL67Zeky0slDcOIpimrgnQD3QdwrRsOFdz1PjUrGuc

BOT_MOVING_AVERAGE_ACCOUNT_ID=542
