SECRET=FXWfAeIkrnN50VKcDYlub8bBCMZYt+yRwt6nsLpuRSowFgjZHMDj9UOTw9mRaD59AwgIblWgPFRRdXkf3eyzRJVpzonGC3oY2UexJLYkSFM=

DEFAULT_DB_USER=satoshi
DEFAULT_DB_PASSWORD=rlFprKLR6oUelnBqeZh/sPEYXZMzTDfDCWpUkBBS5mslVG2hwknxiDhl4pB/l+BMA9JLX4U6y03SPRDbU29zcAvNgLkvLXMICPjZvdv9idY=
DEFAULT_DB_NAME=core_db

KAVENEGAR_KEY=THWmNldpsMU0Uce+hQ8efXcXmhcoNK1U52MqLloJWZNl6yhagzBYHc5nAcUdblFHQjEMgifdSkOcnEtO43gQkseQWiwgcycZivyPzk3Rof0=

CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000,http://p.raastin.com:3000,https://raastin.com,https://www.raastin.com
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000,http://p.raastin.com:3000,https://raastin.com,https://www.raastin.com

BINANCE_API_KEY=+D+9NxiZt/0C+GWnsJu5GAt82owZZykySMUcif2HkDl2poQ1/ZyDXuIRZkGJV8yXD16xc2z6uJnOz60qVm/kzLAbZ0VkxS/P+mN+vOXxHlg=
BINANCE_SECRET_KEY=vk1RwdeyldVvR/1f7trja8ThekgLfMAyLaDLf6RhCwjaOggCfGHrbdNZEkhDGzVBY6IDKOLBFUf6qkf2fxc4GlJ3kXe1S//m6xNeRakLNxk=

ALLOWED_HOSTS=api.raastin.com

SENTRY_DSN=SZqX8WNNMdkeJpkbUEsXVdOC4v0/VxPnJp/7XUYQs7CRTRwDKYRwncDTmsqrUMv3mE62ba9XJCE0Na6ORbo233EOCT1/jip30kBZFyJnYE0=