SECRET=FXWfAeIkrnN50VKcDYlub8bBCMZYt+yRwt6nsLpuRSowFgjZHMDj9UOTw9mRaD59AwgIblWgPFRRdXkf3eyzRJVpzonGC3oY2UexJLYkSFM=

DEFAULT_DB_USER=satoshi
DEFAULT_DB_PASSWORD=rlFprKLR6oUelnBqeZh/sPEYXZMzTDfDCWpUkBBS5mslVG2hwknxiDhl4pB/l+BMA9JLX4U6y03SPRDbU29zcAvNgLkvLXMICPjZvdv9idY=
DEFAULT_DB_NAME=core_db

HOST_URL=https://api.raastin.com

KAVENEGAR_KEY=THWmNldpsMU0Uce+hQ8efXcXmhcoNK1U52MqLloJWZNl6yhagzBYHc5nAcUdblFHQjEMgifdSkOcnEtO43gQkseQWiwgcycZivyPzk3Rof0=

CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000,http://p.raastin.com:3000,https://raastin.com,https://www.raastin.com
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000,http://p.raastin.com:3000,https://raastin.com,https://www.raastin.com

BINANCE_API_KEY=N2HPqPy3CJg2n7BceG22mFU8vqHkUbkLhgMbMUu94x2VzOGoqEcXe9uQtuV5zgbyCk5UG8MSEEi/JbYcvXSX93n5alAgCa9I9nz5g4/g71k=

ALLOWED_HOSTS=api.raastin.com

SENTRY_DSN=SZqX8WNNMdkeJpkbUEsXVdOC4v0/VxPnJp/7XUYQs7CRTRwDKYRwncDTmsqrUMv3mE62ba9XJCE0Na6ORbo233EOCT1/jip30kBZFyJnYE0=
SEARCHLINE_TOKEN=eBxjxN26tHrUxQC9IqtQBrGE8dmEtFV/gXkd5jJbH6c=

DEFAULT_CACHE_LOCATION=NBaYXqKMFlkfciICGIj20JoAEqCvchv9R3pXKTIUPzPzEHOI4vW1I4Ux8Q0zXQ88aBlvDRoPOY/EThHtRAIvFUH1AxDCeRrmd+xQMMy7Zi6/miJFTjL17PTjBXgmad8gG1Q5xlIuIUJfWIAMvfxEvw==
TOKEN_CACHE_LOCATION=NBaYXqKMFlkfciICGIj20JoAEqCvchv9R3pXKTIUPzPzEHOI4vW1I4Ux8Q0zXQ88aBlvDRoPOY/EThHtRAIvFUH1AxDCeRrmd+xQMMy7Zi7gQ9Es/DryU8rZOZSGOAYgEmTGvSj/J87t5Q0fly0fXg==

FINOTECH_AUTH_TOKEN=rNs+dFppLFqzZw4KyzGxo2x3vhfiNXMTrQNVb1WzGLG3+PtA0AVFKZgHQUy6WzVN
FINOTECH_OWNER_NATIONAL_ID=t1ralaizRt9v5D5lCIv6yg==

TELEGRAM_SUPPORT_BOT_TOKEN=eg6okUxYSTNyjX3fy97cS+c3LqhkpjoU5Zysov1bwe8Ngp+ctyvOjukcKH4eX3f/
TELEGRAM_SUPPORT_CHAT_ID=-756976962

TELEGRAM_SYSTEM_BOT_TOKEN=qLavtDUWEGR3YwxwNI48q8yfVr4PTIoA32aysfcYeQAEWPw3m1FhHrTcIC8H+2rA
TELEGRAM_SYSTEM_CHAT_ID=-688863490
