SECRET=FXWfAeIkrnN50VKcDYlub8bBCMZYt+yRwt6nsLpuRSowFgjZHMDj9UOTw9mRaD59AwgIblWgPFRRdXkf3eyzRJVpzonGC3oY2UexJLYkSFM=

DEFAULT_DB_USER=satoshi
DEFAULT_DB_PASSWORD=rlFprKLR6oUelnBqeZh/sPEYXZMzTDfDCWpUkBBS5mslVG2hwknxiDhl4pB/l+BMA9JLX4U6y03SPRDbU29zcAvNgLkvLXMICPjZvdv9idY=
DEFAULT_DB_NAME=core_db

HOST_URL=https://api.raastin.com
PANEL_URL=https://raastin.com
LOGO_ELASTIC_URL=https://api.elasticemail.com/userfile/b2098583-f831-48bf-9915-8ba109fca211/mediumscreenshots/raastin-logo.png

APP_DEEP_LINK = ''

KAVENEGAR_KEY=kUujAOeU9i9Z8Bu3NUp172n27e9VX11HlRqS8Sx6WYx+CA+fwFL1wApItqCNeAbN3NzAEa3etMXyUtBQEzyst0mwvpoKDSDv6WAP8n9u8/kKq5TND5ClS7iJQQw6zlXb

CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000,http://p.raastin.com:3000,https://raastin.com,https://www.raastin.com
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000,http://p.raastin.com:3000,https://raastin.com,https://www.raastin.com

BINANCE_API_KEY=N2HPqPy3CJg2n7BceG22mFU8vqHkUbkLhgMbMUu94x2VzOGoqEcXe9uQtuV5zgbyCk5UG8MSEEi/JbYcvXSX93n5alAgCa9I9nz5g4/g71k=

ALLOWED_HOSTS=api.raastin.com,api.raastin.website

SENTRY_DSN=SZqX8WNNMdkeJpkbUEsXVdOC4v0/VxPnJp/7XUYQs7CRTRwDKYRwncDTmsqrUMv3mE62ba9XJCE0Na6ORbo233EOCT1/jip30kBZFyJnYE0=

DEFAULT_CACHE_LOCATION=NBaYXqKMFlkfciICGIj20JoAEqCvchv9R3pXKTIUPzPzEHOI4vW1I4Ux8Q0zXQ88aBlvDRoPOY/EThHtRAIvFUH1AxDCeRrmd+xQMMy7Zi6/miJFTjL17PTjBXgmad8gG1Q5xlIuIUJfWIAMvfxEvw==
TOKEN_CACHE_LOCATION=NBaYXqKMFlkfciICGIj20JoAEqCvchv9R3pXKTIUPzPzEHOI4vW1I4Ux8Q0zXQ88aBlvDRoPOY/EThHtRAIvFUH1AxDCeRrmd+xQMMy7Zi7gQ9Es/DryU8rZOZSGOAYgEmTGvSj/J87t5Q0fly0fXg==
PROVIDER_CACHE_LOCATION=NBaYXqKMFlkfciICGIj20JoAEqCvchv9R3pXKTIUPzPzEHOI4vW1I4Ux8Q0zXQ88aBlvDRoPOY/EThHtRAIvFUH1AxDCeRrmd+xQMMy7Zi4fdqOMgtuwCsSoduKNIP+zGyGe8zY9cW1aleB8PiTlow==
METRICS_CACHE_LOCATION=NBaYXqKMFlkfciICGIj20JoAEqCvchv9R3pXKTIUPzPzEHOI4vW1I4Ux8Q0zXQ88aBlvDRoPOY/EThHtRAIvFUH1AxDCeRrmd+xQMMy7Zi74jQxgdJS6ahpRAkWO9wpwg5C5BrJFIy//dFvD+Rk+JQ==
TRADER_CACHE_LOCATION=NBaYXqKMFlkfciICGIj20JoAEqCvchv9R3pXKTIUPzPzEHOI4vW1I4Ux8Q0zXQ88aBlvDRoPOY/EThHtRAIvFUH1AxDCeRrmd+xQMMy7Zi5jhqT1G0D7LnCQpz8Vz/jhvLdxWbJ7/L7qHfopXWBVuA==
MARKET_CACHE_LOCATION=NBaYXqKMFlkfciICGIj20JoAEqCvchv9R3pXKTIUPzPzEHOI4vW1I4Ux8Q0zXQ88aBlvDRoPOY/EThHtRAIvFUH1AxDCeRrmd+xQMMy7Zi6N8uHOxoMs6lr0st2YI4w+bTUvZJRfs5gB9+IK7C1gcA==

FINOTECH_AUTH_TOKEN=rNs+dFppLFqzZw4KyzGxo2x3vhfiNXMTrQNVb1WzGLG3+PtA0AVFKZgHQUy6WzVN
FINOTECH_OWNER_NATIONAL_ID=t1ralaizRt9v5D5lCIv6yg==

TELEGRAM_SUPPORT_BOT_TOKEN=eg6okUxYSTNyjX3fy97cS+c3LqhkpjoU5Zysov1bwe8Ngp+ctyvOjukcKH4eX3f/
TELEGRAM_SUPPORT_CHAT_ID=-1001732945557

TELEGRAM_SYSTEM_BOT_TOKEN=qLavtDUWEGR3YwxwNI48q8yfVr4PTIoA32aysfcYeQAEWPw3m1FhHrTcIC8H+2rA
TELEGRAM_SYSTEM_CHAT_ID=-688863490

IRAN_PROXY_IP=http://87.247.188.110

SMS_IR_API_KEY=5280e337da3c3b419304c194
SMS_IR_API_SECRET=SDnMWUy/rhFerIcsZx/ufy3ndtLoVEzIRhiFR3aZWaWSdRZTV9wZTBhDnaqcIo3q

BOT_MOVING_AVERAGE_ACCOUNT_ID=542
BOT_RANDOM_TRADER_ACCOUNT_ID=542

EMAIL_SENDER=noreply@raastin.com
ELASTICMAIL_API_KEY=1RrfGPaLRucYpTJoXZb5FOhyL1aoPnWz1HMp56SvAM8R4FIZGvUnTEU2J//XnEdHJ49TZbVMacjFTFfNMcTpQFZsG52kOENe07eeV/TcnMWH+dv70fPjRlvz9mG2U56JLCp41bn2UQd/08Mksdlk5w==

CSRF_COOKIE_DOMAIN=.raastin.com

BRAND=راستین
BRAND_EN=Raastin

#WITHDRAW_CHANNEL=zibal
WITHDRAW_CHANNEL=payir

PAY_IR_TOKEN=vgVvI5El1S94UuFbVN3ynmqe+mGsUbmNsBf3MdZczwB2IkR1HHB3ZO2l6akIy88na+RAdVTgPJJVtVwdgWLfZ2iq8871TE9RryKcf1FGsqehXEORTvwAB4Sn/RLCWpac36YpB345OqJpGQcnwsR/0S07wFKVtRnqNEZDh1f/yXlDS0qte5nG0uEYNcnLM4KAfMXhW8topenORP01oFZg2D0Si3+IAgw/YjGZbNd6Qso2IccAqIvdaOcsURNB/za5Eh0sUuGGlvSK3Hm27SzokHMB+Ob4aWMaFC0VPMGuxrffeluW9MSPKoWw+YJimYIKWR/9CJv7etcO7ewbinHCasHvhnmUpU1CoPaIp24yT1h8d9VW1rjL7bG+9eiDbf/25oKBj0f57afgPyVKX3bXIc9cCtWaZD1hupavySepZEA0ZQTB68D0E9Pu7n86Il/w+nypoQl9njmVO38l8Ra+5aGgNZ7zShQ+BZN1OEWkOAL6ew9cd/IGhEPjP0yx+TvpCr4iN/kuZWcVxMoOOmVffNsRqGowroPqcOjWnzu6m8aJQoL5NJaMdnLBJIeXkgVtjukJa3vmha7rKzlCMIt5j1BSiffnADogOZE1Zxlnz6VJGT/hOlpc5SQ1GRrZihJHJ6yRgKauUR/QL+hFL84V3JWGMATegK/NMhDCHyrNN49RinQ0vpr21Y7CVEKn/ln9lbhugu4RZOQfhlDMw8TaJqnGP4bmf4p4hM/I6dPeUoehPPfR7xRcJVsvbBy96bwCgnAbDuyn13yRliAJZWREPM7McoZTd4XcJB5CUePZYOnvkFtJPwxeRQBsk/9l41/dfVaiTcPrJM3RLI08f0JKBwwRcM4btplPb9aONTLmUl7ynOq06FOfy2A2yHYtsv8PAZC+MhCqAP//5YmQRFJM8tVEyPiqfE8Q4tjszmY2zAV+8bl1KYsvVKNjn+lnsZ3Xbnvt+z5Obp9y8irOwVKlhYkYBtNMDNME25WdsbPTkN4+cZzOEVUJ9eV89hQIq5VKkGhYVJuDJVAMS/dwqQSTETcztya1tVA6p1aVOEA1Xf3msaxucsWp7xP5Jz9Nhs4adWETpC2vRzTdUHCO9gbkOm6BoL05QtE0JKO9Fmpd+N5n417m03ysGCTLSB9Q/ZVzfXKepth4hw0fO+vIcuHOwAZ/tr+rbJ36qO3fdJzmUTMWhvlEkGWdOLxcFo3M5nSW7XkS1tLJqnVPxF4BS7YSexgWDW/j0zasaIqQjr8GrL6LC/B6/p9U8iJA0Qrj/ApWtYLMQ8sPP0z3GRt/rDho7yW1FKfhetW0rbyUKSbFWQ35dPUUcTaqIRApynhm9ZxpCe34/AgvcE30WHHpYDv/uS2f5r4Fhazd+0OPFMIJzPjba5ugEeqKbk0PxHYGHev+I4gW45ZID+G/neskFgJii4sfsaaXFmRhsINwe40cfV+O0pkHbJCIB0jcm5fFk4bHlTqsSKaz89WS7Ga62QFDrZW3tRpDstTWOZIKzwzhGx6DZGt4GtB4TlYCab/w64OPDjhMXYnXAOIDnvnhS0S3974KYJwtFNRq4Hq6Vg37poRd82gFgkGWisfDjCI6m+fD6L3yhy+siM1jhDv/5Rvbfw==
PAY_IR_WALLET_ID=313667

ZIBAL_TOKEN=eTOdoC+jNW1pz/wiWZzFH6haQz/YdNDsBy3VG3gC8IiXvR0G67i6ZoK6EeEX0Ha8
ZIBAL_WALLET_ID=1540889

STATIC_ROOT=../public/
MEDIA_ROOT=../media/

HOT_WALLET_BSC_ADDRESS=0x4b6c77358c69ed0a3af7c1a1131560432b824d69
HOT_WALLET_TRX_ADDRESS=TWnBUM28vwaN2g4NWNf8VVphbXSe537SCv

WITHDRAW_ENABLE=1

MARGIN_INSURANCE_ACCOUNT=14581

FIREBASE_SECRET_FILE_PATH=../secret/firebase.json

JWT_PRIVATE_KEY_PATH=../secret/jwtRS256.key
JWT_PUBLIC_KEY_PATH=../secret/jwtRS256.key.pub

RETENTION_URL_VERIFY=yun.ir/0zsp66
RETENTION_URL_DEPOSIT=yun.ir/1aqvxb
RETENTION_URL_TRADE=yun.ir/bbrv31
RETENTION_URL_TOP_GAINERS=yun.ir/pagxt4

PAYMENT_PROXY_HOST_URL=https://api.raastin.website

MASTERKEY_BASE_URL=https://masterkey.raastin.com
MASTERKEY_TOKEN=KyGSAej6PU5JDXLfZEAQma5HpQbLVmjquYb2DZrlfFEIbdPd3wsSGSjLVlvVHcxw

BLOCKLINK_BASE_URL=https://blocklink.raastin.com
BLOCKLINK_TOKEN=1fDV+H3t72dMt1eoNX7kP4mEGWl1CEkCr1MlbYo8cbUz3Qd9hhXmEVJ6zSN34reO

ENABLE_MARGIN_SHOW_TO_ALL=false
