SECRET=FXWfAeIkrnN50VKcDYlub8bBCMZYt+yRwt6nsLpuRSowFgjZHMDj9UOTw9mRaD59AwgIblWgPFRRdXkf3eyzRJVpzonGC3oY2UexJLYkSFM=

DEFAULT_DB_USER=satoshi
DEFAULT_DB_PASSWORD=rlFprKLR6oUelnBqeZh/sPEYXZMzTDfDCWpUkBBS5mslVG2hwknxiDhl4pB/l+BMA9JLX4U6y03SPRDbU29zcAvNgLkvLXMICPjZvdv9idY=
DEFAULT_DB_NAME=core_db

HOST_URL=https://api.raastin.com
PANEL_URL=https://raastin.com
LOGO_ELASTIC_URL=https://api.elasticemail.com/userfile/b2098583-f831-48bf-9915-8ba109fca211/mediumscreenshots/raastin-logo.png


KAVENEGAR_KEY=kUujAOeU9i9Z8Bu3NUp172n27e9VX11HlRqS8Sx6WYx+CA+fwFL1wApItqCNeAbN3NzAEa3etMXyUtBQEzyst0mwvpoKDSDv6WAP8n9u8/kKq5TND5ClS7iJQQw6zlXb

CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000,http://p.raastin.com:3000,https://raastin.com,https://www.raastin.com
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000,http://p.raastin.com:3000,https://raastin.com,https://www.raastin.com

BINANCE_API_KEY=N2HPqPy3CJg2n7BceG22mFU8vqHkUbkLhgMbMUu94x2VzOGoqEcXe9uQtuV5zgbyCk5UG8MSEEi/JbYcvXSX93n5alAgCa9I9nz5g4/g71k=

ALLOWED_HOSTS=api.raastin.com

SENTRY_DSN=SZqX8WNNMdkeJpkbUEsXVdOC4v0/VxPnJp/7XUYQs7CRTRwDKYRwncDTmsqrUMv3mE62ba9XJCE0Na6ORbo233EOCT1/jip30kBZFyJnYE0=

DEFAULT_CACHE_LOCATION=NBaYXqKMFlkfciICGIj20JoAEqCvchv9R3pXKTIUPzPzEHOI4vW1I4Ux8Q0zXQ88aBlvDRoPOY/EThHtRAIvFUH1AxDCeRrmd+xQMMy7Zi6/miJFTjL17PTjBXgmad8gG1Q5xlIuIUJfWIAMvfxEvw==
TOKEN_CACHE_LOCATION=NBaYXqKMFlkfciICGIj20JoAEqCvchv9R3pXKTIUPzPzEHOI4vW1I4Ux8Q0zXQ88aBlvDRoPOY/EThHtRAIvFUH1AxDCeRrmd+xQMMy7Zi7gQ9Es/DryU8rZOZSGOAYgEmTGvSj/J87t5Q0fly0fXg==
PROVIDER_CACHE_LOCATION=NBaYXqKMFlkfciICGIj20JoAEqCvchv9R3pXKTIUPzPzEHOI4vW1I4Ux8Q0zXQ88aBlvDRoPOY/EThHtRAIvFUH1AxDCeRrmd+xQMMy7Zi4fdqOMgtuwCsSoduKNIP+zGyGe8zY9cW1aleB8PiTlow==
METRICS_CACHE_LOCATION=NBaYXqKMFlkfciICGIj20JoAEqCvchv9R3pXKTIUPzPzEHOI4vW1I4Ux8Q0zXQ88aBlvDRoPOY/EThHtRAIvFUH1AxDCeRrmd+xQMMy7Zi74jQxgdJS6ahpRAkWO9wpwg5C5BrJFIy//dFvD+Rk+JQ==
TRADER_CACHE_LOCATION=NBaYXqKMFlkfciICGIj20JoAEqCvchv9R3pXKTIUPzPzEHOI4vW1I4Ux8Q0zXQ88aBlvDRoPOY/EThHtRAIvFUH1AxDCeRrmd+xQMMy7Zi5jhqT1G0D7LnCQpz8Vz/jhvLdxWbJ7/L7qHfopXWBVuA==
MARKET_CACHE_LOCATION=NBaYXqKMFlkfciICGIj20JoAEqCvchv9R3pXKTIUPzPzEHOI4vW1I4Ux8Q0zXQ88aBlvDRoPOY/EThHtRAIvFUH1AxDCeRrmd+xQMMy7Zi6N8uHOxoMs6lr0st2YI4w+bTUvZJRfs5gB9+IK7C1gcA==

FINOTECH_AUTH_TOKEN=rNs+dFppLFqzZw4KyzGxo2x3vhfiNXMTrQNVb1WzGLG3+PtA0AVFKZgHQUy6WzVN
FINOTECH_OWNER_NATIONAL_ID=t1ralaizRt9v5D5lCIv6yg==

TELEGRAM_SUPPORT_BOT_TOKEN=eg6okUxYSTNyjX3fy97cS+c3LqhkpjoU5Zysov1bwe8Ngp+ctyvOjukcKH4eX3f/
TELEGRAM_SUPPORT_CHAT_ID=-1001732945557

TELEGRAM_SYSTEM_BOT_TOKEN=qLavtDUWEGR3YwxwNI48q8yfVr4PTIoA32aysfcYeQAEWPw3m1FhHrTcIC8H+2rA
TELEGRAM_SYSTEM_CHAT_ID=-688863490

IRAN_PROXY_IP=http://87.247.188.110

SMS_IR_API_KEY=5280e337da3c3b419304c194
SMS_IR_API_SECRET=SDnMWUy/rhFerIcsZx/ufy3ndtLoVEzIRhiFR3aZWaWSdRZTV9wZTBhDnaqcIo3q

BOT_MOVING_AVERAGE_ACCOUNT_ID=542

EMAIL_SENDER=noreply@raastin.com
ELASTICMAIL_API_KEY=1RrfGPaLRucYpTJoXZb5FOhyL1aoPnWz1HMp56SvAM8R4FIZGvUnTEU2J//XnEdHJ49TZbVMacjFTFfNMcTpQFZsG52kOENe07eeV/TcnMWH+dv70fPjRlvz9mG2U56JLCp41bn2UQd/08Mksdlk5w==

CSRF_COOKIE_DOMAIN=.raastin.com

BRAND=راستین
BRAND_EN=Raastin

WITHDRAW_CHANEL=pay_ir

PAY_IR_TOKEN=vgVvI5El1S94UuFbVN3ynmqe+mGsUbmNsBf3MdZczwB2IkR1HHB3ZO2l6akIy88nPPNxzoYm8h81l/ZwVVk6zWWYJiSUuCQBNuvELSFt5z8Vxs1mWLtMEDBmQstKULXskoHMfnoNOObmYhuXaFXo2RlDRp1AJnZ0NgPHt2lcqvsANEzLcZ5NZMi5xKaxqfPR0ohGxK+Fizfmnprdo4YUK7taelR5NxVoRc+Fp2pt6P5jxfgc9r0+WMA87wtGhwAwk4qLsCWNI57saKiwSJSZ0BrMDYL8JR0M/KWVoJId/5zL8DBcAfpY0WIL+54Mzu9iQxZt2Pz3wccTuxJHqSJ99rSOa6KBCcJB2x/zbwwWp6C+8FuvdLFog0hhCKN/phV64QioqXMKuJw4jlYnmiy18clRuwgaypDTdOl2JyF7Ije8JnVXiimjs6YARPwpph3XnRmg4cT07/Re/wqf/ID/eQTQ3wmCZi4DxdcqKBUW4RtYDHdvlg0QiaYjqK/kRsAXAkW3QP0sV3CXtkLlAmOB0o8EPx6XH0Pbg6xBaRRQTMw0Af9aRjSgJdTsIOKTxH6lh2G7ZplrzQPVlsD/+gxEir8yQ2adYOdq4siFjWGUZHm9d/ZhCXOOe/B1P7m4eZvENSjadP4VBYrP6DUVqTFiLZXSgRAVL986HQMrA2XLcs/gdjICKV9Eq5a9jRfRPRQZAD4WOHB4I1WWcU8fnNZ//+6GO0SKlkJNaUaTbUxlnfwypXn9YgWVawOObveLUYY6aeaWcyVLV5C35baRSTyOCp2MNydxaYi5X6lCb0sKDmnXNN96kptqi3iJ5NhdjKoelTVfQ61Bpm4Md6n8fcVMf3qqLzzRIzigWA3QIIRKJ/W6eMtK880ThDvLun4qGVQWhY6mWje3a7KWyNoogOGIEYxdlwh8Y1+Ytn3fDTDXquooJ8tv8YGip8EpmP/zXXVGKNVBJFT4tOP0Fr5NUQkZhgV8VWKDkQSFsYZ5ocammPuW1+vwivp4HPjFZZuYNzodE3v7vt6fsxUlaHGl0A4Y9BA53OQSSlKDXHnJsoi5p49JbNUK/yFTF9Kh2X+sqAS4iSeFIURI/Bw6MY247QZZWJYOSdEdOTGakDjUkMdLcclAXrha8OCOTXvnIY9LrFt5vRjZKWKI7ru4OEJUP5qX7SEtI1WFhfNDn+t4V0RcfQxatJicwg2bQs+8COEfL2UYTMD+ua5MoogVdLl3kfyPpgjr5KNiHvItl1CtM2iW4IqaiXYEuGBx5/Qj8oXjC+b2+c5GJPuhlHboVXEnMqYkC0opfbUu9xkynKIyI5L2VvEksPBMnB+KNL9Otrer4a7HYKp0S/EeZx+0MTjothpNKM+Hy619hG1dKto1s2RS4Sg2QkAQs0G72hZdGCxSwekaWE98MSW3b93bmwqQQLYkeielrr3posW0Q508DU+EtAHElTm20VX9nU6bSEKA9XTS0NsTMlFg7wYRrAB2qgQPRhAlNYfScc6shlXGKAjk0mXDQU3jgoAs/elxy0VzEAGMPM/hz1QVn1mIuYopVhr7upaiQL2dr8FM9MUhzSg/iLZ456mCjlqxwjafXqhWup9iFIs+XY3bgXr18iNcg2m3rQ8M/GosUEqnBiRdTQdk5ryLO6IY99+b44kEte81/OkwLZ4P+VmJPtvyf1lb67INFV5ycJ+Qy8nf53KzBgTQZ1g=
PAY_IR_WALLET_ID=300708

ZIBAL_TOKEN=
ZIBAL_WALET_ID=

STATIC_ROOT=../public/
MEDIA_ROOT=../media/

HOT_WALLET_BSC_ADDRESS=0x4b6c77358c69ed0a3af7c1a1131560432b824d69
HOT_WALLET_TRX_ADDRESS=TWnBUM28vwaN2g4NWNf8VVphbXSe537SCv

EXCHANGE=binance

KUCOIN_SECRET_KEY=
KC-API-KEY=
KC-API-KEY-VERSION=
KC-API-PASSPHRASE=