DEBUG=True
SECRET=HWqEqL2vZ3XK4bXvH3zRWA==

HOST_URL=https://api-staging.raastin.com
PANEL_URL=https://raastin.com
LOGO_ELASTIC_URL=https://api.elasticemail.com/userfile/b2098583-f831-48bf-9915-8ba109fca211/mediumscreenshots/raastin-logo.png


DEFAULT_DB_USER=satoshi
DEFAULT_DB_PASSWORD=Q6v0zQ5gTe2eI7imrSJJsQ==
DEFAULT_DB_NAME=core_db

KAVENEGAR_KEY=
SMS_IR_API_KEY=
SMS_IR_API_SECRET=

BINANCE_API_KEY=2AcDvG1XmpcU1hZ9p0uGf2Ct2xFRQukpzgaeniH7b8r2+XlXUrr/YtBXZ4vPfEdDW2+AOjmP4WTXMl5Qc4OR3L2J+bTvPd/6t3IsbysXWZU=
BINANCE_SECRET_KEY=QXprkUibFseWA8CY202+9EDo68dziMPH6M4nJi4exJ+NJwUtjYxJrWIX+U4X7e+EJUI1oXe4I92SfuBpcebQZVzh32iduahW5bmToO/3Qt8=

SENTRY_DSN=HYzpxM3DFjdxJDRkTo8/HtCkvD9XtXcV/+Smzb6cwTif2kQQn/ngCEzNYA0HbYrsnb933/g1rYIxe4M7IbDrr8a//QCXnUV/dlr6C3Ya6W0=

TELEGRAM_SUPPORT_CHAT_ID=1
TELEGRAM_SYSTEM_CHAT_ID=1


CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000,http://p.raastin.com:3000,https://staging.raastin.com
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000,http://p.raastin.com:3000,https://staging.raastin.com
CSRF_COOKIE_DOMAIN=.raastin.com

ALLOWED_HOSTS=api-staging.raastin.com

BOT_MOVING_AVERAGE_ACCOUNT_ID=26
BOT_RANDOM_TRADER_ACCOUNT_ID=42

EMAIL_SENDER=noreply@raastin.com
ELASTICMAIL_API_KEY=

BRAND=راستین
BRAND_EN=Raastin

EXCHANGE=binnace