SECRET=HWqEqL2vZ3XK4bXvH3zRWA==

HOST_URL=https://api-staging.raastin.com
PANEL_URL=https://staging.raastin.com
LOGO_ELASTIC_URL=https://api.elasticemail.com/userfile/b2098583-f831-48bf-9915-8ba109fca211/mediumscreenshots/raastin-logo.png
APP_DEEP_LINK = ''

DEFAULT_DB_USER=satoshi
DEFAULT_DB_PASSWORD=Q6v0zQ5gTe2eI7imrSJJsQ==
DEFAULT_DB_NAME=core_db

KAVENEGAR_KEY=
SMS_IR_API_KEY=
SMS_IR_API_SECRET=

BINANCE_API_KEY=2AcDvG1XmpcU1hZ9p0uGf2Ct2xFRQukpzgaeniH7b8r2+XlXUrr/YtBXZ4vPfEdDW2+AOjmP4WTXMl5Qc4OR3L2J+bTvPd/6t3IsbysXWZU=
BINANCE_SECRET_KEY=QXprkUibFseWA8CY202+9EDo68dziMPH6M4nJi4exJ+NJwUtjYxJrWIX+U4X7e+EJUI1oXe4I92SfuBpcebQZVzh32iduahW5bmToO/3Qt8=

SENTRY_DSN=HYzpxM3DFjdxJDRkTo8/HtCkvD9XtXcV/+Smzb6cwTif2kQQn/ngCEzNYA0HbYrsnb933/g1rYIxe4M7IbDrr8a//QCXnUV/dlr6C3Ya6W0=

TELEGRAM_SUPPORT_CHAT_ID=1
TELEGRAM_SYSTEM_CHAT_ID=1


CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000,http://p.raastin.com:3000,https://staging.raastin.com
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000,http://p.raastin.com:3000,https://staging.raastin.com
CSRF_COOKIE_DOMAIN=.raastin.com

ALLOWED_HOSTS=api-staging.raastin.com

BOT_MOVING_AVERAGE_ACCOUNT_ID=26
BOT_RANDOM_TRADER_ACCOUNT_ID=42
BOT_CARROT_TRADER_ACCOUNT_ID=78

EMAIL_SENDER=noreply@raastin.com
ELASTICMAIL_API_KEY=

BRAND=راستین
BRAND_EN=Raastin

WITHDRAW_CHANNEL=pay_ir

PAY_IR_WALLET_ID=
ZIBAL_WALlET_ID=

PAY_IR_TOKEN=
ZIBAL_TOKEN=

MARGIN_INSURANCE_ACCOUNT=1

FIREBASE_SECRET_FILE_PATH=

JWT_PRIVATE_KEY_PATH=../secret/jwtRS256.key
JWT_PUBLIC_KEY_PATH=../secret/jwtRS256.key.pub

DELEGATION_PERMITTED_USERS='jI0tWsiHaDeo4RMJXyMs2A=='

STAGING=True

BLOCKLINK_BASE_URL=https://blocklink-staging.raastin.com
BLOCKLINK_TOKEN=CZ3obSiiIrFzf0VQoDH4zxgYt4YkRu6w+tig4ldk0gRJDvkgYJ5lzM8rqj23jaLG

RETENTION_URL_VERIFY=raastin.com
RETENTION_URL_DEPOSIT=raastin.com
RETENTION_URL_TRADE=raastin.com
RETENTION_URL_TOP_GAINERS=

PAYMENT_PROXY_HOST_URL=https://api.raastin.website

KYC_DELAY=5

KUCOIN_SECRET_KEY=42e3cf8a-93cb-449e-b993-5b4323d7c907
KUCOIN_API_KEY=62b162e441e6ae00013451bf
KUCOIN_SECRET_KEY=UYM6RArSBKL5iciddWdHs2Enthu34rGDLU7xRpLbpijbqRgXlzp/TfgHfQk1CbeJ
KUCOIN_PASSPHRASE=s08gNPFqVFZ1vtsXtN7Kkw==

KUCOIN_FUTURES_SECRET_KEY=c948db8d-930f-4e66-8970-3ab66b67f9c0
KUCOIN_FUTURES_API_KEY=62ea7fe721ede40001cf24cc
KUCOIN_API_KEY-VERSION-FUT=2
KUCOIN_FUTURES_PASSPHRASE=fa2311977

MEXC_SECRET_KEY=d9057df474154b89b51eaebd114a0143
MEXC_API_KEY=mx00CWsFuhhhG0kzYH

TELEGRAM_SUPPORT_BOT_TOKEN=
TELEGRAM_SYSTEM_BOT_TOKEN=
